# practiceFirstMavenProject

./: .project  pom.xml  testng.xml
src/main/java/practiceFirstMavenProject/: GmailHomePage.java  GmailInboxPage.java  GmailLoginPage.java  Test1.java
src/test/java/practiceFirstMavenProject/: GmailLoginTest.java  TestBase.java
