<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practiceFirstMavenProject</groupId>
  <artifactId>practiceFirstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PracticeFirstMavenProject</name>
  <description>learn by myself KhuongTran</description>
  
  <dependencies>

   	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<!-- <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-api</artifactId>
	    <version>3.141.59</version>
	</dependency>	 -->
   	 <dependency>
   		 <groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
   		 <version>6.9.10</version>
   		 <scope>test</scope>
   	 </dependency>
   	 
   	 
  </dependencies>
  
  <!-- build>
   <plugins>
      	<plugin>
  	<groupId>org.apache.Maven.plugins</groupId>
  	<artifactId>Maven-compiler-plugin</artifactId>
  	<configuration>
    	<compilerVersion>1.5</compilerVersion>
    	<source>1.5</source>
    	<target>1.5</target> 
  	</configuration>
	</plugin>
	</plugins>
  </build-->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>